{
  "manifest_version": 3,
  "name": "Claw-Notion",
  "version": "1.0.3",
  "description": "Project Claw-Notion Extension",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options.html",
  "host_permissions": [
    "*://*.notion.so/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*"],
      "js": ["content.js"]
    }
  ]
}