{
  "manifest_version": 3,
  "name": "OpenClaw Universal Assistant",
  "version": "1.0.18",
  "description": "A universal side-panel AI assistant for any webpage, powered by OpenClaw Gateway.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
